<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLUCIÓN DE LA MUJER</title>
    <link rel="stylesheet" href="../ESTILOS/principales.css">
    <link rel="stylesheet" href="../ESTILOS/textos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="header" id="header"data-aos="flip-left">
            <img src="../IMG/PAGINA PRINCIPAL/MUJER2.jpg" width="100%" height="100%" alt="Fashion Photography">
    </div>
    <div class="nav">
        <a href="Personajes.html">FIGURAS IMPORTANTES</a>
        <a href="Impacto_cultural.html">IMPACTO CULTURAL</a>
        <a href="Impacto_social.html">IMPACTO SOCIAL</a>
        <a href="Nosotros.html">Más de nosotros</a>
        <a href="../index.html">INICIO</a>
    </div>
    <br><br>
    <div class="container" data-aos="zoom-in-up"> 
        <div class="text" style="text-align: justify; font-family: cursive;">
            ¡Gracias por visitar nuestro blog sobre la evolución de la mujer ecuatoriana! Tu opinión es muy importante para nosotros. A través de este formulario, buscamos conocer tu experiencia navegando por la página, la utilidad del contenido y cualquier sugerencia que puedas tener para mejorar. <br>

Tu retroalimentación nos ayudará a seguir creando contenido relevante y de calidad. Responde las siguientes preguntas, que no te tomarán más de 5 minutos. ¡Agradecemos mucho tu tiempo y comentarios!
        </div>

    </div>
    <br>
    <br>
    <hr>
    <div style="text-align: center;" data-aos="flip-right">
        <iframe src="https://forms.gle/59tYu7oVUPNwzxGMA" width="1200" height="1200"></iframe>
    </div>
<br>
<div class="container">
    <div class="text" style="text-align: center; font-family: cursive;" data-aos="flip-up">
    Cualquier error presente, ingresar al siguiente <a href="https://forms.gle/59tYu7oVUPNwzxGMA" target="_blank">ENLACE</a>
    </div>

</div>
<br><br><br>
<br><br><br>

<div class="container4">
    <div class="text4"> 
        <p style="text-align: center; font-size: 17px; line-height: 10px; ">
    <b>Para más información visite las siguientes páginas:</b></p>
    <ul style="text-align: justify; padding-left: 15%;" id="enlacespie" >
        <li style="line-height: 18px;"><a href="https://www.cancilleria.gob.ec/brasil/2021/03/08/las-mujeres-en-el-ecuador-y-sus-tematicas-de-estudio/"  target="_blank">Las Mujeres en el Ecuador y sus temáticas de estudio
        </a></li>
        <li style="line-height: 18px;"><a href="https://blog.solucion24-7.com.ec/mujeres-destacadas-ecuatorianas/"  target="_blank">Mujeres destacadas ecuatorianas
    </a></li>
        <li style="line-height: 18px;"><a href="https://www.elcomercio.com/actualidad/ecuador/10-mujeres-ecuatorianas-marcaron-historia.html" target="_blank">10 mujeres ecuatorianas que marcaron la historia del país</a></li>
        <li style="line-height: 18px;"><a href="https://www.catalisisec.com/post/mujeres-ecuador"  target="_blank">La historia ecuatoriana, una historia de mujeres</a></li>
        <li style="line-height: 18px;"><a href="https://www.catalisisec.com/post/mujeres-ecuador"  target="_blank">La historia ecuatoriana, una historia de mujeres
        </a></li>
    </ul>
    </div>
    <div class="divider"> <br><br><br><br>.<br><br><br></div>
    <div class="text4">
        <p style="text-align: center;">
        <b>UNIDAD EDUCATIVA FISCOMISIONAL “MARÍA AUXILIADORA”</b> <br>
        CÓDIGO AMIE 08H00366 <br>
    
        Avenida del Pacífico y Beato Luis Monza, Kilómetro 2.5 <br>
        Teléfono: 
        <b onclick="copyText('062766413')">062766413</b> - 
        <b onclick="copyText('06275196')">06275196</b> <br>
        </p>
    </div>
            </div>
    
    
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
      <script>
            function copyText(text) {
                // Crea un campo de texto temporal
                const tempInput = document.createElement('input');
                tempInput.value = text;
                document.body.appendChild(tempInput);
    
                // Selecciona y copia el texto
                tempInput.select();
                document.execCommand('copy');
    
                // Elimina el campo de texto temporal
                document.body.removeChild(tempInput);
    
                // Muestra un mensaje opcional
                alert(`Número ${text} copiado al portapapeles.`);
            }
        
    </script>
    
          </body>
    </html>
    